<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0d5271"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.example.android.onlinebarbershop.Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="fitXY"
            android:src="@drawable/judul" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:id="@+id/alamat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="#f7f7f7 "
                android:orientation="horizontal"
                android:padding="7dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/address" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
                    android:text="ALAMAT"
                    android:textColor="#0d5271 "
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/web"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="#f7f7f7 "
                android:orientation="horizontal"
                android:padding="7dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/web" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
                    android:text="WEBSITE"
                    android:textColor="#0d5271 "
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:onClick="owner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="#f7f7f7 "
                android:orientation="horizontal"
                android:padding="7dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/owner" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
                    android:text="OWNER"
                    android:textColor="#0d5271 "
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:onClick="desainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="#f7f7f7 "
                android:orientation="horizontal"
                android:padding="7dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/gunting" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
                    android:text="DESAINER"
                    android:textColor="#0d5271 "
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="DAFTAR GAYA RAMBUT"
                    android:textColor="#0d5271"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <LinearLayout
                            android:onClick="fade"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="#f7f7f7 "
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/fade" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:gravity="bottom"
                                    android:text="Fade"
                                    android:textColor="#0d5271 "
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/harga_fade"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:text="Rp 0"
                                    android:textColor="#ff0109 "
                                    android:textStyle="italic" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:onClick="manbun"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="#f7f7f7 "
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/manbun" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_marginLeft="5dp"

                                    android:layout_weight="1"
                                    android:gravity="bottom"
                                    android:text="Man-bun"
                                    android:textColor="#0d5271 "
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/harga_manbun"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:text="Rp 0"
                                    android:textColor="#ff0109 "
                                    android:textStyle="italic" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:onClick="pompadour"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="#f7f7f7 "
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/pompadour" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:gravity="bottom"
                                    android:text="Pompadour"
                                    android:textColor="#0d5271 "
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/harga_pompadour"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:text="Rp 0"
                                    android:textColor="#ff0109 "
                                    android:textStyle="italic" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:onClick="sbs"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="#f7f7f7 "
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/shortbs" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:gravity="bottom"
                                    android:text="Short Backsides"
                                    android:textColor="#0d5271 "
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/harga_sbs"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:text="Rp 0"
                                    android:textColor="#ff0109 "
                                    android:textStyle="italic" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:onClick="sidepart"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="#f7f7f7 "
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/sidepart" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:gravity="bottom"
                                    android:text="Side Part"
                                    android:textColor="#0d5271 "
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/harga_sidepart"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:text="Rp 0"
                                    android:textColor="#ff0109 "
                                    android:textStyle="italic" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:onClick="top"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="#f7f7f7 "
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/topknot" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:gravity="bottom"
                                    android:text="Top Knot"
                                    android:textColor="#0d5271 "
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/harga_topknot"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:text="Rp 0"
                                    android:textColor="#ff0109 "
                                    android:textStyle="italic" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="#f7f7f7 "
                            android:orientation="horizontal">

                            <ImageView
                                android:onClick="undercut"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/undercut" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:onClick="undercut"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:gravity="bottom"
                                    android:text="Undercut"
                                    android:textColor="#0d5271 "
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/harga_undercut"
                                    android:onClick="undercut"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:text="Rp 0"
                                    android:textColor="#ff0109 "
                                    android:textStyle="italic" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>
